<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logomarca.png" type="image/png">
    <link rel="stylesheet" href="contato.css">
    <title>Contato</title>
</head>
<body>
    <header>
        <h1>Contato</h1>
        <p>Caso tenha alguma dúvida ou queir deixar algum comentário, use o espaço abaixo para isso</p>
    </header>

    <div class="container">
        <form action="#">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="email">Email:</label>
            <input type="text" id="email" name="email" required>

            <label for="mensagem">Deixe aqui sua mensagem:</label>
            <textarea id="mensagem" name="mensagem" rows="4" required></textarea>

            <button type="submit">Enviar</button>
        </form>
    </div>
    <footer>
        <p class="rodapécontato">&copy; Portfólio dos Guri  2023. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
