<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="icon" href="logomarca.png" type="image/png">
<!-- Outros metadados do cabeçalho -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="inicio.css">
  <title>Portfólio</title>
</head>
<body>
  <header>
    <h1>Meu Portfólio</h1>
    <nav>
      <ul class="lista">
        <li><a href="sobre mim.html">Sobre mim</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <h2>Bem-vindo ao meu Portfólio do Técnico 2023</h2>
    <p>Todos os projetos que eu fiz durante o ano estão aqui!</p>
  </section>

  <footer>
    <p class="rodapé2">&copy; Portfólio dos Guri 2023. Todos os direitos reservados.</p>
  </footer>
</body>
</html>