<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logomarca.png" type="image/png">
    <link rel="stylesheet" href="sobre mim.css">
    <title>Sobre Mim</title>
</head>
<body>
    <header>
        <h1>Sobre Mim</h1>
    </header>
    <main>
        <section class="about-us">
            <h2>Para ter acesso aos meus projetos, acesse o link abaixo!</h2>
            <a href="">https://github.com/10nelinn?tab=repositories</a>
    </main>
    <footer>
        <p class="rodapé">&copy;  Portfólio dos Guri  2023. Todos os direitos reservados.</p>
    </footer>
</body>
</html>